<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" href="css/estilos.css">
    <style>
        .product-card {
            width: calc(33.33% - 20px);
            margin-left: 70px;
            margin-right: 20px;
            margin-bottom: 20px;
            display: inline-block;
            vertical-align: top;
            text-align: center;
        }

        .product-card img {
            display: block;
            margin: 0 auto;
            border: 1px solid black;
            width: 200px;
            height: 350px;
        }

        .product-card .attributes {
            background-color: black;
            color: white;
            padding: 10px;
            margin-top: 10px;
            width: 200px;
            border-radius: 10px;
        }

        .product-card p {
            margin: 0;
            font-weight: bold;
        }

        .product-card .add-to-cart {
            margin-top: 10px;
            margin:5px;
        }
    </style>
    <title>Minimarket</title>
</head>
<body>
    <div class="d-flex">
        <div id="sidebar-container" th:replace="principal::sidebar"></div>
        <div class="w-100">
            <nav class="navbar navbar-expand-lg navbar-light bg-light" th:replace="principal::nav"></nav>
            <hr>
            <div id="content">
                <section>
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="card">
                                    <div class="card-header text-center alert alert-info">
                                        <h4 style="font-weight: bold;">Catálogo de Productos</h4>
                                    </div>
                                    <div class="card-body">
                                        <br>
                                        <div class="row">
                                            <div class="col-lg-4" th:each="producto : ${lstProductos}">
                                                <div class="product-card">
                                                    <img class="product-image"
                                                        th:src="@{'img/' + ${producto.ide_pro} + '.jpg'}"
                                                        alt="Imagen del producto">
                                                    <div class="attributes">
                                                        <p><span style="color: white;" th:text="@{'S/. '+ ${producto.pre_pro}}"></span></p>
                                                        <p style="color: white;" th:text="${producto.des_pro}"></p>
                                                        <p><span style="color: white;" th:text="${producto.objUnidadMedida.des_ume}"></span></p>
                                                        <div class="add-to-cart">
                                                            <button class="btn btn-success">Añadir al carrito</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card-footer">
                                        <div class="form-row">
                                            <div class="form-group col-md-4">
                                                <div th:class="${clase}" role="alert" th:text="${mensaje}"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.1.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="funciones.js"></script>
</body>
</html>
